# springboot

./: pom.xml
spring-boot-actuator-learning/: pom.xml
spring-boot-actuator-learning/src/main/java/com/example/: Main.java
spring-boot-actuator-learning/src/main/java/com/example/config/: ApplicationInfoContributor.java
spring-boot-actuator-learning/src/main/java/com/example/controller/: DemoController.java
spring-boot-actuator-learning/src/main/java/com/example/service/: TestService.java
spring-boot-actuator-learning/src/main/resources/: application-dev.yml  application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/example/: Main.java
spring-boot-aoplog-learning/: pom.xml
spring-boot-aoplog-learning/src/main/java/com/example/: Main.java
spring-boot-aoplog-learning/src/main/java/com/example/commons/: LocalDateTimeSerializerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SysLogAspect.java  WebLogAspect.java
spring-boot-aoplog-learning/src/main/java/com/example/controller/: UserController.java  indexController.java
spring-boot-aoplog-learning/src/main/java/com/example/entity/: LogOperation.java  LogUser.java
spring-boot-aoplog-learning/src/main/java/com/example/mapper/: LogOperationMapper.java  LogUserMapper.java
spring-boot-aoplog-learning/src/main/java/com/example/service/: ILogUserService.java  LogUserServiceImpl.java
spring-boot-aoplog-learning/src/main/java/com/example/utils/: IpUtils.java
spring-boot-aoplog-learning/src/main/resources/: application.yml
spring-boot-aoplog2-learning/: pom.xml
spring-boot-aoplog2-learning/src/main/java/com/example/: Main.java
spring-boot-aoplog2-learning/src/main/java/com/example/commons/: LogAspect.java  WebLogAspect.java
spring-boot-aoplog2-learning/src/main/java/com/example/controller/: IndexController.java
spring-boot-aoplog2-learning/src/main/java/com/example/log/: Log.java
spring-boot-cache-learning/: pom.xml
spring-boot-cache-learning/src/main/java/com/example/: Main.java
spring-boot-cache-learning/src/main/resources/: application.yml
spring-boot-config-learning/: pom.xml
spring-boot-config-learning/src/main/java/com/example/boot/: Main.java
spring-boot-config-learning/src/main/resources/: aliyun-oss.properties  application.properties  application.yml  beans.xml
spring-boot-data-learning/: pom.xml
spring-boot-data-learning/src/main/java/com/example/: Application.java
spring-boot-data-learning/src/main/java/com/example/controller/: ArticleController.java  DiscussController.java  LoginController.java  PageController.java
spring-boot-data-learning/src/main/java/com/example/domain/: Article.java  Clazz.java  Course.java  Discuss.java  Relevance.java  Student.java  Teacher.java
spring-boot-data-learning/src/main/java/com/example/mapper/: ClazzMapper.java  StudentMapper.java  TeacherMapper.java
spring-boot-data-learning/src/main/java/com/example/repository/: ArticleRepository.java  DiscussRepository.java
spring-boot-data-learning/src/main/java/com/example/utils/: JsoupUtils.java
spring-boot-data-learning/src/main/resources/: application.yml
spring-boot-data-learning/src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-data-learning/src/main/resources/templates/: detail.html  index.html
spring-boot-data-learning/src/test/java/com/example/mapper/: ClazzMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
spring-boot-data-learning/src/test/java/com/example/repository/: DiscussRepositoryTest.java
spring-boot-docs-learing/: pom.xml
spring-boot-docs-learing/src/main/java/com/example/: Main.java
spring-boot-docs-learing/src/main/java/com/example/controller/: HelloController.java
spring-boot-docs-learing/src/main/resources/: application.yml
spring-boot-file-learning/: pom.xml
spring-boot-file-learning/src/main/resources/: application.yml
spring-boot-file-learning/src/main/resources/static/: index.html
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/com/example/: Main.java
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-filter-interceptor/src/main/resources/static/css/: style.css
spring-boot-filter-interceptor/src/main/resources/templates/: login.html
spring-boot-global-exception-leanring/: pom.xml
spring-boot-global-exception-leanring/src/main/java/com/example/: Main.java
spring-boot-global-exception-learning/: pom.xml
spring-boot-global-exception-learning/src/main/java/com/example/: SpringBootLaunchApplication.java
spring-boot-listen-learning/: pom.xml
spring-boot-listen-learning/src/main/java/com/example/: ListenerMain.java
spring-boot-listen-learning/src/main/resources/: application.yml
spring-boot-log-learning/: pom.xml
spring-boot-log-learning/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
spring-boot-mail-learning/: pom.xml
spring-boot-mail-learning/src/main/java/com/example/: Main.java
spring-boot-mail-learning/src/main/resources/: application.yml
spring-boot-mail-learning/src/main/resources/templates/: mail-temp.ftl
spring-boot-redis-learning/: pom.xml
spring-boot-redis-learning/src/main/resources/: application.yml
spring-boot-server-push/: pom.xml
spring-boot-server-push/src/main/java/com/example/: Main.java
spring-boot-server-push/src/main/java/com/example/config/: WebSocketConfig.java
spring-boot-server-push/src/main/java/com/example/controller/: SseController.java
spring-boot-server-push/src/main/java/com/example/websocket/: WebSocketServer.java
spring-boot-server-push/src/main/resources/: application.yml
spring-boot-server-push/src/main/resources/public/: main.js  sse-demo.html  websocket-demo.html
spring-boot-servlet-learning/: pom.xml
spring-boot-servlet-learning/src/main/java/com/example/: Main.java
spring-boot-task-learning/: pom.xml
spring-boot-task-learning/src/main/java/com/example/: Main.java
spring-boot-task-learning/src/main/resources/templates/: index.html
(+104 files in other folders)
