aliyun-oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun-oss.bucket=jiang-yk
aliyun-oss.dir=images/
aliyun-oss.host=https://jiang-yk.oss-cn-hangzhou.aliyuncs.com/
aliyun-oss.ak=LTAI5tFcCkzACAB6JzjPmTAJ
aliyun-oss.secret=NVfZqqvDluhTkluLyBYwpXU5CDhZyt