#server.port=8888
#person.id=1
#person.name=Tom
#person.hobby=play,read,sleep
#person.family=father,mother
#person.pet.type=cat
#person.pet.name=kitty
#person.map.k1=v1
#person.map.k2=v2

#??????
person.first-name=ss
person.firstName=ss
person.FIRSTNAME=ss